.text 
    width: 920px
    height: max-content
    font-family: 'Product Sans',sans-serif
    font-size: 25px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 1.23
    letter-spacing: normal
    text-align: center
    color: #ffffff
    margin: 25px 0px
.Rectangle-1
  position: absolute
  width: 114.4px
  height: 114.6px
  top: 20%
  left: 91%
  border: solid 5px #00a79d
  transform: rotate(45deg)
  @media screen and (max-width: 930px)
      display: none
.Rectangle-2
  position: absolute
  width: 100px
  height: 100px
  top: 100%
  left: -5%
  border: solid 5px #d7df23
  border-radius: 20px
  border-left: 20px solid transparent
  border-bottom: 20px solid transparent
  transform: rotate(50deg)
  @media screen and (max-width: 930px)
      display: none 
