footer
  background: #eaeaea
  height:190px
  margin-top: 5%
  .copywrite
    .logo
      p
       font-family: 'Open Sans', sans-serif
       padding-left:15px
       margin-top: auto
       color:#000
       font-weight: strong
      img
        padding: 105px 25px 0px 
        height: 45px
    .text
      font-family: 'Open Sans', sans-serif
      font-weight: normal
      font-style: normal
      font-size:17.5px
      font-stretch: normal
      line-height: 1.2
      letter-spacing: normal
      margin-top: 150px
      margin-left: 900px
      color: #000
      float: left
   