p
	width: 920px
	height: max-content
	font-family: 'Open Sans',sans-serif
	font-size: 25px
	font-weight: normal
	font-style: normal
	font-stretch: normal
	line-height: 1.23
	letter-spacing: normal
	text-align: center
	color: #ffffff