p
	width: 920px
	height: max-content
	font-family: 'Product Sans',sans-serif
	font-size: 25px
	font-weight: 350
	font-style: normal
	font-stretch: normal
	line-height: 1.25
	letter-spacing: normal
	text-align: center
	color: #ffffff
.pink_tri
	width: 72.3px 
	transform: translate(1080.7px, -1600px) 
	@media screen and (max-width: 930px)
		display: none
.overlap_tri
	width: 92.3px 
	transform: translate(900.7px, 20px) 
	@media screen and (max-width: 930px)
		display: none
.puple_ellipse
	width: 62.3px 
	transform: translate(-180px, -800px) 
	@media screen and (max-width: 930px)
		display: none
.img1
	width: 80%
	min-width: 300px
	height: auto
	padding: 20px 0
	
.img2
	width: 800px
	text-align: center
	vertical-align: middle
	padding: 20px 0
	
.img3
	height: 400px
	width: 80%
	min-width: 300px
	height: auto
	padding: 20px 0
    