.wrapper
  // cursor: pointer
  position: relative
  padding: 0.5em 0
  border-radius: 15px
  overflow: hidden
  width: 100%
  img
    border-radius: 15px
    overflow: hidden
    width: 250px
    object-fit: containe
    margin: auto
    vertical-align: middle
