
.wrapper
  padding: 10px
  font-family: 'Product Sans',sans-serif
  .card-container
    position: relative
    padding: 10px
    border-radius: 20px
    max-width: 1000px
    margin: 10px
    border: 4px solid transparent
    transition: all 0.2s ease
    .picture-wrapper
      width: 200px
      height: 200px
      overflow: visibile
      margin: auto
    .team-name
      font-size: 1.2em
      font-weight: bold
      padding: 5px 0
      color: #fff
    .tag
      font-size: 1.2em
      font-weight: lighter
      padding: 5px 0
      color: #fff
    .job-title
      font-size: 0.9em
      color: #fff
      font-weight: lighter
      padding: 5px 0
    .icons-row
      display: flex
      justify-content: center
      .icon-wrapper
        padding: 0 5px
        &:hover
          opacity: 0.6
          cursor: pointer
        a
          text-decoration: none
          color: #fff
