.sub-title
  font-family: "Product Sans"
  font-size: 2em
  font-weight: lighter

  @media screen and (max-width: 930px)
  font-size: 1.5em

#header
  width: 99vw
  font-family: 'Product Sans'
  height: calc(100vh - 64px )
  position: relative
  margin-bottom: 100px

  &:after
    content: "DevFest 2019"
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    font-size: 3em

#about
  .wrapper
    height: 100%
    .title
      font-family: "Product Sans"
      font-size: 2.5em
      margin-bottom: 50px

      @media screen and (max-width: 930px)
      font-size: 2em
      @media screen and (max-width: 610px)
      margin-bottom: 50px

    .about-text
      font-family: "Product Sans"
      font-size: 1.3em
      padding-left: 10px
      position: relative
      @media screen and (max-width: 610px)
      margin-bottom: 50px
      &:after
        content: ""
        position: absolute
        left: 0
        top: 0
        width: 3px
        border-radius: 10px
        height: 100%
        background: #EE2A7B

      .section
        margin-bottom: 20px
  .diagram
    margin-bottom: 3rem

.section-block
  margin-bottom: 100px

#speakers
  margin: 100px 0

  .sub-title
    &.previous
      margin-bottom: 80px

#team
  text-align: left
  .team-image
    width: calc(100% - 60px)
    height: 350px
    margin: 15px
    border-radius: 15px
    padding: 15px
    border: 4px solid #ffffff

    img
      // border-radius: 15px
      overflow: hidden
      width: 100%
      height: 100%
      object-fit: cover
  .section-title
    padding: 5px
    font-family: "Product Sans"
    font-size: 1.8em
    font-weight: lighter
    text-align: left
  .btn
    text-align: left
    margin: 10px
  .section-details
    padding: 10px
    text-align: left
    font-family: "Product Sans"
    font-size: 1em
    font-weight: lighter

#partners
  .row
    display: block
  .general-partners
    display: inline-grid
    width: 100%
    grid-auto-flow: column
  .design-partner
    padding-top: 4rem
  .design-image
    width: 225px
    height: 225px


.btn-facebook
  color:#fff!important
  background-color:#3b5998!important
  margin-right: 30px
.btn-slack
  color:#fff!important
  background-color:#007bb6!important
  margin-right: 30px
.btn-youtube
  color:#fff!important
  background-color:#ff4b39!important
.btn-meetup
  color:#fff!important
  background-color:#dd4b39!important
  margin-right: 30px
.btn-twitter
  color:#fff!important
  background-color:#55acee!important
  margin-right: 30px

  
iframe 
  position: relative
  overflow: hidden
  border-radius: 25px
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16)
  -webkit-border-radius: 20px
  -o-border-radius: 20px

