.section-title-wrapper
  position: relative
  display: flex
  justify-content: center
  align-items: center
  margin: 40px 0
  .title
    font-family: "Product Sans"
    font-size: 2.3em
    font-weight: bold
    white-space: nowrap
    @media screen and (max-width: 610px)
  .after,.before
    // position: absolute
    width: 25%
    height: 4px
    border-radius: 4px
    // top: 50%
    &.after
      margin-left: 20px
    &.before
      margin-right: 20px
