footer
  margin-top: 50px
  background: #222222
  padding: 20px 0 0 0
  .col-title
    text-transform: capitalize
    font-size: 1.3em
    padding: 10px 0
    font-family: 'Product Sans'

  .col-list
    list-style: none
    margin: 0
    padding: 0
    li
      padding: 5px 0px
      &:hover
        a
          color: #ffffff
      a
        color: #ffffff80
        font-family: 'Product Sans'
        text-decoration: none
  .divider
    background: #ffffff
    height: 2px
    border-radius: 2px
    width: 100%
    opacity: 0.1
    margin: 10px 0
  .copyright
    padding: 0 0 10px 0
    .logo
      height: 50px
      img
        padding: 10px 0
        height: 30px
    .copyright-text
      line-height: 50px
      font-family: 'Product Sans'
