.wrapper
    display: flex
    justify-content: center
    flex-direction: column
    height: 100vh
    align-items: center

    .text-wrapper
        text-align: center
        margin-top: 20px

        .text
            font-family: "Open Sans"
            color: white
            margin: 0
            font-weight: lighter

            &.xl
                font-size:6rem

            &.l
                font-size: 5rem

            &.m
                font-size: 4rem

            &.s
                font-size: 3rem

            &.xs
                font-size: 2rem
.svg-wrapper
  position: absolute
  top: 0
  width: 100%
  height: calc(100% - 3px)
  left: 0
  svg
    position: relative
    width: 100%
    height: 100%
    object-fit: cover
