.spinner
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
.userBtn
  height: 64px
  img
    height: 40px
.example-container
  position: absolute
  top: 64px
  bottom: 0
  left: 0
  right: 0

.mat-drawer-container
  background-color: #000

.mat-sidenav
  background-color: #000
  width: 300px

  .image-container
    padding: 30px
    img
      width: 100%
  mat-list
    mat-list-item
      a
        color: white
        text-decoration: none
      &:hover
        background: #ffffff30
        cursor: pointer
      &:focus
        background: #ffffff30
        outline: none
      &:active
        background: #ffffff30
        outline: none
      &.active
        background: #ffffff30
        outline: none

.toolbar-wrapper
  padding-bottom: 64px

  .mat-toolbar
    position: fixed
    box-shadow: none
    background: #000000 !important
    // box-shadow: 0 4px 58px 1px #ffffff78
    z-index: 999
    transition: all 0.7s ease

    &.isScrolled
      box-shadow: 0 3px 17px 1px #00000040
      background: #000000

    .content-wrapper
      width: 100%
      height: 64px
      display: flex
      align-content: center
      color: #ffffff

      .mat-icon
        line-height: 64px
        height: 64px

      .spacer
        flex: 1 1 auto

      .logo-wrppper
        height: 40px
        padding: 12px

        img
          height: 40px

        &:hover
          cursor: pointer

        &.center
          height: 30px
          padding: 20px
          margin: auto

          img
            height: 30px

      .button
        &:hover
          color: #424242
          background-color: white 

      .links-wrapper
        ul
          list-style: none
          padding: 0
          margin: 0
          margin-top: -8px

          li
            display: inline
            height: 64px
            a
              display: inline-block
              padding: 0 20px
              line-height: 64px
              color: #ffffff
              text-decoration: none
              font-weight: medium
              font-size: 1rem
              transition: all 0.3s ease
              position: relative
              &:after
                content: ''
                position: absolute
                background: #ffffff
                height: 3px
                width: 0
                bottom: 0
                left: 50%
                transform: translateX(-50%)
                border-radius: 0
                transition: all 0.3s ease
              &.isScrolled
                color: #ffffff

              &:hover
                // background: #ffffff30
                &:after
                  width: 100%
              &:focus
                // background: #ffffff30
                outline: none
              &:active
                // background: #ffffff30
                outline: none
              &.active

                // background: #ffffff30
                outline: none
                &:after
                  width: 100%

.signed-in
  margin: auto
  width: 3em
  height: 3em
  border-radius: 50% !important
  @media screen and (max-width: 1280px)
    width: 4em
    height: 4em
.btn
  background: transparent
  height: 6em

.outlet-wrapper
  min-height: 60vh
