img
    height: 18em
    width: 18em
    transform: translate(-3em,-1em)
    
mat-card
    margin-top: 1em
    padding: 0.5em
    width: 18em
    height: max-content
    background: #6B50D3

.container
    display: flex
    align-items: center
    justify-content: center
    @media screen and (max-width : 1000px)
        display: block

mat-list
    margin-left: 5em
    @media screen and (max-width : 1000px)
        margin-left: 0em
        display: flex
