.wrapper
  margin: 10px auto
  // height: 108px
  .decoration-icon
    position: absolute
    display: block
    z-index: -1
    transform-origin: center
    transform: translate(-50%,-50%)
    img
      width: 30px
      height: 30px
  .circle
    position: relative
    width: 100px
    height: 100px
    margin: auto
    span
      border: 4px solid #2BB673
      border-radius: 100%
      overflow: hidden
      background: #000000
      line-height: 100px
      height: 100%
      width: 100%
      text-align: center
      position: absolute
      font-family: 'Product Sans'
      // color: #000000
      transform: translate(-50%,-50%)
      top: 50%
      left: 50%
      font-size: 2em
  .title
      margin-top: 20px
      text-align: center
      font-family: 'Product Sans'
      color: #ffffff
      font-size: 1.5em
