@import ./flexgrid.css
@import ./variables.sass
@import ../node_modules/font-awesome/scss/font-awesome
@import '~@angular/material/theming'
@include mat-core()
$dark-primary: mat-palette($mat-blue-grey)
$dark-accent:  mat-palette($mat-amber, A200, A100, A400)
$dark-warn:    mat-palette($mat-deep-orange)
$dark-theme:   mat-dark-theme($dark-primary, $dark-accent, $dark-warn)

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($dark-theme)

*:not(.fa)
  font-family: 'Product Sans' !important

.row
  margin: 0

body
  background: #000000 !important
.center-align
  text-align: center

.container
  margin: auto
  max-width: 1280px
  width: 90%


  @media #{$medium-and-up}
  width: 85%

  @media #{$large-and-up}
  width: 70%

.mat-drawer-content
  overflow-x: hidden !important

.mat-dialog
  mat-dialog-container
    color: #ffffff
    border-radius: 15px
    background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,1)), url('/assets/images/bg.png') !important
    background-size: cover
    padding: 15px
    display: flex
    flex-direction: column
    overflow-x: hidden

::-webkit-scrollbar
  width: 10px
::-webkit-scrollbar-track
  background: #000
::-webkit-scrollbar-thumb
  background: #888
  &:hover
    background: #555

.mat-raised-button
  font-family: 'Open Sans', 'Arial', sans-serif
  font-weight: bold
  text-transform: uppercase
