
.wrapper
  padding: 10px
  .card-container
    position: relative
    padding: 10px
    border-radius: 20px
    transition: box-shadow 0.4s ease
    max-width: 1000px
    border: 4px solid transparent
    transition: all 0.2s ease
    user-select: none
    &:hover
      border: 4px solid #ffffff
    .picture-wrapper
      width: 200px
      height: 200px
      overflow: visibile
      margin: auto
    .session-name
      // margin-top: 30px
      font-size: 1.1em
      font-weight: lighter
      padding: 5px 0
      height: 2.5em
      color: #fff
    .speaker-name
      font-size: 1.3em
      font-weight: bold
      padding: 5px 0
      color: #fff
    .tag
      font-size: 1.3em
      font-weight: lighter
      padding: 5px 0
      color: #fff
    .job-title
      font-size: 0.9em
      color: #fff
      font-weight: lighter
      padding: 5px 0
    .icons-row
      display: flex
      justify-content: center
      .icon-wrapper
        padding: 0 5px
        &:hover
          opacity: 0.6
          cursor: pointer
        a
          text-decoration: none
          color: #fff
.expanded-speaker-card
  position: absolute
  top: 50%
  left: 50%
  height: 60%
  width: 50%
  background: #ff4545
  transform: translate(-50%,-50%)
